local w,h = term.getSize()
local nextVer = "17"

function printCentered(msg, height)
term.setCursorPos(w/2 - #msg/2, height)
term.write(msg)
end
function printWrappedRight(msg, height)
term.setCursorPos(w - #msg, height)
term.write(msg)
end

term.setCursorPos(1,1)
term.setBackgroundColor(colors.black)
term.setTextColor(colors.white)
term.clear()

local w,h = term.getSize()

function printCentered(msg, height)
  term.setCursorPos(w/2 - #msg/2, height)
  term.write(msg)
end

function installingData(file)
	term.setTextColor(colors.white)
	term.setCursorPos(1,15)
	term.clearLine()
	printCentered("Installing file: "..file,15)
end

local function get(repoFile,saveTo)
local download = http.get("https://raw.githubusercontent.com/MarcoPolo0306/M-OS/ver"..repoFile) --This will make 'download' hold the contents of the file.
installingData(saveTo)
if download then --checks if download returned true or false
   local handle = download.readAll() --Reads everything in download
   download.close() --remember to close the download!
   local file = fs.open(saveTo,"w") --opens the file defined in 'saveTo' with the permissions to write.
   file.write(handle)
   file.close()
  else
  	term.setCursorPos(1,15)
	term.clearLine()
	printCentered("Error installing file: "..saveTo, 15)
  end
end

local logo = paintutils.loadImage("m-os/images/logo")
paintutils.drawImage(logo,w/2-11/2,5)

term.setBackgroundColor(colors.black)

term.setTextColor(colors.white)
printCentered("Starting M-OS",13)
term.setTextColor(colors.gray)
printCentered("(c) MarcoSoft, 2017",19)
term.setCursorPos(1,-2)
local configf = io.open("m-os/config/updateOnStartup", "r")
config = configf:read()
if config == "false" then
	updateOnStartup = false
else
	updateOnStartup = true
end

paintutils.drawPixel(w/2-10,15,colors.lightBlue)
sleep(math.random(math.random(0.05,0.1),0.1))
paintutils.drawPixel(w/2-9,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2-8,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2-7,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2-6,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2-5,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2-4,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2-3,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2-2,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2-1,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2,15,colors.lightBlue)
sleep(math.random(0.05,0.1))

fs.delete("m-os/ver")
if updateOnStartup == true then
	term.setCursorPos(1,-2)
	shell.run("pastebin", "get", "g16s3qCR", "m-os/ver")
	local verfile = io.open("m-os/ver", "r")
	cVersion = verfile:read()
	if cVersion == nextVer then
		term.setTextColor(colors.white)
		term.setCursorPos(1,15)
		term.clearLine()
		printCentered("Intalizing updates",15)
		term.setCursorPos(1,-2)
		shell.run("pastebin run Tqe3KUbu")
	end
	verfile:close()
	fs.delete("m-os/ver")
end

paintutils.drawPixel(w/2+1,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2+2,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2+3,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2+4,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2+5,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2+6,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2+7,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2+8,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2+9,15,colors.lightBlue)
sleep(math.random(0.05,0.1))
paintutils.drawPixel(w/2+10,15,colors.lightBlue)
sleep(math.random(0.05,0.1))

shell.run("m-os/logon")