local configfile1 = io.open("m-os/config/pass", "r")
local password = configfile1:read()
local verFull = "1.2.0.1"

local w,h = term.getSize()

function printCentered(msg, height)
    term.setCursorPos(w/2 - #msg/2, height)
    term.write(msg)
end

if password == nil then
  shell.run("m-os/desktop")
end

term.setBackgroundColor(colors.white)
term.clear()

term.setCursorPos(1,1)
imagePath = io.open("m-os/config/bgPath", "r")
local imagePath2 = imagePath:read()
image = paintutils.loadImage(imagePath2)
paintutils.drawImage(image,1,1)
sleep(1)
term.setBackgroundColor(colors.white)
term.setTextColor(colors.gray)
term.setCursorPos(1,1)
print("(C) 2016, 2017 MarcoSoft")
term.setCursorPos(w-#verFull+1,1)
print(verFull)
paintutils.drawFilledBox(w/2-13,h/2-6,w/2+13,h/2+4,colors.lightGray)

while true do
printCentered("Enter your password.",h/2-5)
 term.setCursorPos(w/2 - 25/2, h/2-2)
 print("Password: ")
 term.setCursorPos(w/2-2, h/2-2)
 local input = read("*")
 if input == password then
  term.setBackgroundColor(colors.white)
  term.clear()
  term.setCursorPos(1,1)
  paintutils.drawImage(image,1,1)
  term.setBackgroundColor(colors.white)
  term.setTextColor(colors.gray)
  term.setCursorPos(1,1)
  print("(C) 2016, 2017 MarcoSoft")
  term.setCursorPos(w-#verFull+1,1)
  print(verFull)
  paintutils.drawFilledBox(w/2-13,h/2-6,w/2+13,h/2+4,colors.lightGray)
  printCentered("Welcome!",h/2-2)
  sleep(1)
  shell.run("m-os/desktop")
 else
  term.setBackgroundColor(colors.white)
  term.clear()
  term.setCursorPos(1,1)
  paintutils.drawImage(image,1,1)
  term.setBackgroundColor(colors.white)
  term.setTextColor(colors.gray)
  term.setCursorPos(1,1)
  print("(C) 2016, 2017 MarcoSoft")
  term.setCursorPos(w-#verFull+1,1)
  print(verFull)
  paintutils.drawFilledBox(w/2-13,h/2-6,w/2+13,h/2+4,colors.lightGray)
  printCentered("Enter your password.",h/2-5)
  printCentered("Please try again.",h/2)
 end
end
